#defines the intial URL of the application
server.servlet.context-path=/provincycricket

#server.port = 8001 , defines the running port
server.port = 8080

#defines the driver of the database
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#defines the URL of the DB
# jdbc:mysql://localhost:3306/pc
spring.datasource.url = jdbc:mysql://localhost:3306/pc
#spring.datasource.url=jdbc:h2:mem:testdb
#the username and password of the DB
#spring.datasource.username=testuser
#spring.datasource.password=test
spring.datasource.username = root
spring.datasource.password = raghul

#logs the sql query if set true
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update

#defines the oracle dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2
